object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Delphi-Books.com : books list'
  ClientHeight = 480
  ClientWidth = 1011
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object sgBooks: TStringGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Size.Width = 664.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    RowCount = 0
    Options = [AlternatingRowBackground, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, AlwaysShowSelection, Tabs, Header, HeaderClick, AutoDisplacement]
    OnSelChanged = sgBooksSelChanged
    Viewport.Width = 660.000000000000000000
    Viewport.Height = 455.000000000000000000
  end
  object ivCover: TImageViewer
    Align = Right
    Position.X = 664.000000000000000000
    Size.Width = 347.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 343.000000000000000000
    Viewport.Height = 476.000000000000000000
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dm.BooksMemTable
    ScopeMappings = <>
    Left = 488
    Top = 224
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB1
      GridControl = sgBooks
      Columns = <
        item
          MemberName = 'id'
          ReadOnly = True
          Visible = False
        end
        item
          MemberName = 'name'
          ReadOnly = True
          Header = 'Title'
          TextWidth = 75
        end
        item
          MemberName = 'url'
          ReadOnly = True
          Visible = False
        end
        item
          MemberName = 'thumb'
          ReadOnly = True
          Visible = False
        end
        item
          MemberName = 'lang'
          ReadOnly = True
          Header = 'Language'
        end
        item
          MemberName = 'pubdate'
          ReadOnly = True
          Header = 'Date'
        end>
    end
  end
end
